<!DOCTYPE html>
<html>
    <link>
        <title>Evolution</title>
        <script src="classes/Vector.js"></script>
        <script src="classes/Car.js"></script>
        <script src="classes/Agent.js"></script>
        <script src="classes/Wall.js"></script>
        <script src="classes/Track.js"></script>
        <script src="classes/RayCast.js"></script>
        <script src="classes/Reaction.js"></script>
        <script src="classes/Generation.js"></script>
        <script src="helpers.js"></script>
        <script src="inputHandling.js"></script>
        <script src="game.js"></script>
        <link rel="stylesheet" href="styles.css"></link>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="flex-container">
            <canvas id="mainCanvas" width="2000" height="2000"></canvas>
        </div>
    </body>
</html>